<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Miranda</title>
    <style>
         h1{
             font-size: 20em; 
             font-size: 100%;
        }
        header{
            background-color: violet;
            width: 100vw;
            height: 30vh;
            position: fixed;
            margin-top: 0px;
            margin-left: 0px;
        }
        nav{
            background-color: red;
            width: 10vw;
            height: 70vh;
            position: absolute;
            margin-top: ;
            margin-left: ;
        }
        main{
            background-color: green;
            width: 1000vw;
            height: 70vh;
            display: inline-block;
        }
        footer{
            background-color: yellow;
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header> 
       <h1> header </h1>
    </header>
    <nav>
        <p> nav </p>
    </nav>
    <main>
        <p> main</p>
    </main>
    <footer>
        <p> footer </p>
    </footer>
</body>
</html>